<!--  * GitHub Repository Phishing Alert Appeal & Project Verification 
    이 페이지는 깃허브에서 발생한 피싱 경고 오탐지(False Positive)를 해명하고, 해당 코드가 순수한 학습 및 포트폴리오용임을 증명하기 위해 작성되었습니다.
 * PROJECT: Portfolio Prototype
 * WARNING: This script does not process real transactions or user credentials.
 * All functions are for demonstration purposes only.-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="프리미엄 스포츠웨어 브랜드 룰루레몬과 함께 스웻라이프를 즐겨보세요">
    <meta name="keywords" content="스포츠, 테니스, 러닝, 필라테스, 요가, 골프, 스포츠웨어, 룰루레몬, 편안한, 부드러운">
    <title>룰루레몬 공식 온라인 스토어 | 룰루레몬 </title>
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/pavicon.png" type="image/x-icon">
    <!-- 스타일 -->
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/var.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- JS -->
    <script src="./scripts/index.js" defer></script>
    <script src="./scripts/db.js"></script>
    <!-- swiper -->
    <!--swiper 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--swiper 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <!-- ================================1행 헤더 -->
    <header class="flex-row">
        <!-- 1-1 로고 -->
        <h1><a href="index.html"><img src="./images/logo.png" alt="룰루레몬"></a></h1>
        <!-- 1-2 nav -->
        <ul class="nav flex-row">
            <!-- 1-2-1 여성 -->
            <li><a href="#">Woman</a>
                <!-- (위) 호버 시 아래 메뉴 오픈 -->
                <ul class="woman_open_wrap flex-row wrap_v1 active">
                    <!-- <li>
                        <h3 class="category">Featured</h3>
                        <div class="items_categoey">
                            <a href="#">New</a>
                            <a href="#">Best Seller</a>
                            <a href="#">Running Collection</a>
                            <a href="#">Pants Collection</a>
                            <a href="#">Yoga&Pilates Collection</a>
                            <a href="#">Summer Collection</a>
                            <a href="#">Iconic Style</a>
                            <a href="#">Only Online</a>
                            <a href="#">We Made Too Much</a>
                        </div>
                    </li> -->
                </ul>
            </li>
            <li><a href="#">man</a>
                <!-- (위) 호버 시 아래 메뉴 오픈 -->
                <ul class="man_open_wrap flex-row wrap_v1"></ul>
            </li>
            <li><a href="#">Accessory</a>
                <!-- (위) 호버 시 아래 메뉴 오픈 -->
                <ul class="acc_open_wrap flex-row wrap_v1"></ul>
            </li>
            <li><a href="#">New</a>
                <!-- (위) 호버 시 아래 메뉴 오픈 -->
                <ul class="new_open_wrap flex-row wrap_v2"></ul>
            </li>
            <li><a href="#">Community</a>
                <!-- (위) 호버 시 아래 메뉴 오픈 -->
                <ul class="commu_open_wrap flex-row wrap_v2 "></ul>
            </li>
        </ul><!-- e:nav -->
        <div class="util_menu flex-row">
            <a class="language_select">
                <span> 
                    <img src="./images/world.svg" alt="">
                    <em>KOR</em>
                </span>
                <img src="./images/down.svg" alt="언어선택열기" class="language_open">
            </a>
            <a href="#" class="search_btn"><img src="./images/search.svg" alt="검색하기"></a>
            <a href="#" class="login_btn"><img src="./images/login.svg" alt="로그인하기"></a>
            <a href="#" class="wish_btn"><img src="./images/wish.svg" alt="위시리스트 보기"></a>
            <a href="#" class="cart_btn"><img src="./images/cart.svg" alt="장바구니보기"></a>
        </div>
    </header>
    <!-- ================================ 메인 -->
    <main>
        <!-- 2행 메인배너 -->
        <section class="hero_bnr">
            <a href="#">
                <p class="img"></p>
                <div class="bnr_title_contents">
                    <h1>Fall 2026 Running</h1>
                    <p>러닝, 진정한 몰입의 순간</p>
                </div>
            </a>
        </section>
        <!-- 3행 카테고리 -->
            <ul class="activity_category flex-row">
                <li>
                    <a href="#">
                    <img class="thum" src="./images/bnr/running.png" alt="러닝 바로가기">
                    <span class="category">Running</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img class="thum" src="./images/bnr/yoga.png" alt="러닝 바로가기">
                    <span class="category">Yoga & Pilates</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img class="thum" src="./images/bnr/daily.png" alt="러닝 바로가기">
                    <span class="category">Daily wear</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img class="thum" src="./images/bnr/golf.png" alt="러닝 바로가기">
                    <span class="category">Golf</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img class="thum" src="./images/bnr/tennis.png" alt="러닝 바로가기">
                    <span class="category">Tennis</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img class="thum" src="./images/bnr/training.png" alt="러닝 바로가기">
                    <span class="category">Training</span>
                    </a>
                </li>
            </ul>
        <!-- 4행 베스트셀러 -->
        <section class="best_container">
            <h2>Best Seller</h2>
            <!-- 탭 메뉴 -->
                <div class="best_tab_more flex-row">
                    <div class="best_tab_menu tab_g">
                        <a href="#" class="active">Woman</a>
                        <a href="#">Man</a>
                        <a href="#">Accessory</a>
                    </div>
                    <a href="#" class="more_btn more_g">more <img src="./images/more.svg" alt="더보기"></a>
                </div>
                <!-- 상품 스와이퍼 -->
                <div class="best_contents">
                    <!-- 여성 상품 -->
                    <div class="swiper best_woman_swiper active">
                        <div class="swiper-wrapper">
                            <!-- JS 작성 -->
                            <!-- <div class="swiper-slide">
                                <a href="#">
                                    <p class="item_thum"><img src="" alt=""></p>
                                    <div class="item_contents">
                                        <p class="item_name"></p>
                                        <p class="item_price"></p>
                                    </div>
                                </a>
                                <button type="button" class="wish_btn"><img src="./images/wish.svg" alt="위시리스트"></button>
                            </div> -->
                        </div>
                    </div>
                    <!-- 남성 상품 -->
                    <div class="swiper best_man_swiper">
                        <div class="swiper-wrapper">
                            <!-- JS 작성 -->
                        </div>
                    </div>
                    <!-- 액세서리 -->
                    <div class="swiper best_acc_swiper">
                        <div class="swiper-wrapper">
                            <!-- JS 작성 -->
                        </div>
                    </div>
                </div><!-- e:best_contents -->
        </section>
        <!-- 5행 러닝 컬렉션 -->
        <section class="running_container">
            <div class="running_bnr flex-col">
                <!-- 이미지 백그라운드 -->
                <h2>Running Collection</h2>
                <p class="contents">트레일 러닝부터 하이킹까지 탁월한 땀 배출력과 쾌적함을 선사하는 아이템</p>
                <a href="#" class="more_btn more_g">more <img src="./images/more.svg" alt="더보기"></a>
                <div class="running_tab_menu tab_g">
                    <a href="#" class="active">Woman</a>
                    <a href="#">Man</a>
                    <a href="#">Accessory</a>
                </div>
            </div>
            <!-- 상품 스와이퍼 -->
            <div class="running_contents">
                <!-- 여성 상품 -->
                <div class="swiper running_woman_swiper active">
                    <div class="swiper-wrapper">
                        <!-- JS 작성 -->
                        <!-- <div class="swiper-slide">
                            <p class="item_thum">img</p>
                            <div class="item_contents">
                                <p class="item_name"></p>
                                <p class="item_price"></p>
                            </div>
                            <button type="button" class="wish_btn"><img src="./images/wish.svg" alt="위시리스트"></button>
                        </div> -->
                    </div>
                </div>
                <!-- 남성 상품 -->
                <div class="swiper running_man_swiper">
                    <div class="swiper-wrapper">
                        <!-- JS 작성 -->
                    </div>
                </div>
                <!-- 액세서리 -->
                <div class="swiper running_acc_swiper">
                    <div class="swiper-wrapper">
                        <!-- JS 작성 -->
                    </div>
                </div>
            </div><!-- e:running_contents -->
        </section>
        <!-- 6행 컬렉션 -->
        <section class="collection_container flex-row">
            <a href="#" class="yoga_coll">
                <h2>Yoga&Pilates Collection</h2>
                <p class="contents">가벼운 Nulu™ 원단의 루스한 핏으로 원하는 감각에만 온전히 집중해 보세요.</p>
                <p class="more_btn more_g">more <img src="./images/more.svg" alt="더보기"></p>
            </a>
            <a href="#" class="abc_coll">
                <h2>ABC Collection</h2>
                <p class="contents">탁월한 신축성, 편안함, 통기성을 지금 바로 경험해 보세요.</p>
                <p class="more_btn more_g">more <img src="./images/more.svg" alt="더보기"></p>
            </a>
        </section>
        <!-- 7행 데일리 웨어 -->
        <section class="daily_container flex-row">
            <a href="#" class="daily_bnr flex-col">
                <h2>Daily wear</h2>
                <p class="contents">평일부터 주말까지 아우르는 데일리 아이템</p>
                <p class="more_btn more_g">more <img src="./images/more.svg" alt="더보기"></p>
            </a>
            <!-- 상품 스와이퍼 -->
            <div class="daily_tab_contents flex-col">
                <div class="daily_tab_menu tab_g">
                    <a href="#" class="active">Woman</a>
                    <a href="#">Man</a>
                </div>
                <div class="daily_contents">
                    <!-- 여성 상품 -->
                    <div class="swiper daily_woman_swiper active">
                        <div class="swiper-wrapper">
                            <!-- JS 작성 -->
                            <!-- <div class="swiper-slide">
                                <p class="item_thum">img</p>
                                <div class="item_contents">
                                    <p class="item_name"></p>
                                    <p class="item_price"></p>
                                </div>
                                <button type="button" class="wish_btn"><img src="./images/wish.svg" alt="위시리스트"></button>
                            </div> -->
                        </div>
                    </div>
                    <!-- 남성 상품 -->
                    <div class="swiper daily_man_swiper">
                        <div class="swiper-wrapper">
                            <!-- JS 작성 -->
                        </div>
                    </div>
                </div><!-- e:daily_contents -->
            </div><!-- e:daily_contents -->
        </section>
        <!-- 8행 이벤트 배너-->
        <section class="ad_container">
            <a href="#" class="flex-row">
                <div class="ad_bnr_txt">
                    <h2>Best Review Event</h2>
                    <p class="flex-col"><span>온라인 스토어에서 구매한 상품의 리뷰를 남겨주세요.</span><span>매월 5분께 룰루레몬 e 기프트 카드를 드립니다.</span></p>
                </div>
                <p><img src="./images/coupon.png" alt="베스트 리뷰 이벤트 쿠폰"></p>
            </a>
        </section>
        <!-- 9행 shop the look-->
        <section class="look_container">
            <h2>Shop The Look</h2>
            <p class="contents">룰루레몬으로 완성한 나만의 스타일을 @lululemonkr 또는 #lululemon을 태그해 인스타그램에 공유해 보세요.</p>
            <div class="swiper look_swiper">
                        <div class="swiper-wrapper">
                            <!-- JS 작성 -->
                            <!-- <div class="swiper-slide">
                                백그라운드 이미지
                                <div class="item_contents">
                                    <p class="account"></p>
                                    <a href="#"><img src="#" alt="정보 확인하기"></a>                                
                                </div>
                            </div> -->
                        </div>
                    </div>
        </section>
        <!-- 10행 브랜드스토리-->
        <section class="brand_container flex-row">
            <p class="brand_bnr"><img src="./images/bnr/brand_l.jpg" alt=""></p>
            <a href="#" class="brand_contents flex-col">
                <p class="logo"><img src="./images/logo_v2.png" alt=""></p>
                <h2>The Sweatlife</h2>
                <div class="slogan flex-row">
                    <p><em>Sweet</em><span>땀 흘리고</span></p>
                    <p><em>Connect</em><span>관계를 맺으며</span></p>
                    <p><em>Grow</em><span>함께 성장하는 삶</span></p>
                </div>
                <p class="more_btn more_g">Brand story <img src="./images/more.svg" alt="더보기"></p>
            </a>
            <p class="brand_bnr"><img src="./images/bnr/brand_r.jpg" alt=""></p>
        </section>
    </main>
    <!-- ================================풋터-->
    <footer class="flex-row">
        <div class="left_g">
            <div class="left_top flex-row">
                <div class="introduce flex-col">
                    <h3>회사소개</h3>
                    <a href="#">채용</a>
                    <a href="#">단체 주문</a>
                    <a href="#">지속 가능성</a>
                    <a href="#">스웻 컬렉티브</a>
                    <a href="#">사회공헌프로그램</a>
                </div>
                <div class="help_txt flex-col">
                    <h3>도움말</h3>
                    <a href="#">자주 묻는 질문</a>
                    <a href="#">사이즈 가이드</a>
                    <a href="#">주문&결제</a>
                    <a href="#">배송 정보</a>
                    <a href="#">반품&환불</a>
                    <a href="#">수선안내</a>
                </div>
                <div class="contect flex-col">
                    <h3>문의하기</h3>
                    <div class="contents_g flex-row">
                        <div class="txt">
                            <p>게스트 에듀케이션 센터(GEC)</p>
                            <p class="num">070.4769.7965</p>
                            <p class="time flex-col">
                                <span>평일 9:00AM~6:00PM</span>
                                <span>(점심시간 12:00PM~1:00PM)</span>
                            </p>
                        </div>
                        <div class="btn flex-col">
                            <button type="button" id="kakao_btn">카카오톡 문의하기</button>
                            <button type="button" id="store_search_btn">스토어 찾기</button>
                        </div>
                    </div><!-- e:contents_g -->
                </div>
            </div><!-- e:left_top -->
            <div class="left_btm">
                <p class="flex-row">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">이용약관</a>
                    <a href="#">사이트맵</a>
                </p>
                <p class="information">
                룰루레몬애틀라티카코리아 유한회사 | 대표 포레스트 엘리어트 해리스 주니어 | 서울시 강남구 봉은사로 468, 11층 (삼성동)<br>
                | 사업자 등록번호 220-88-88573 사업자 정보 확인 | 통신판매업신고번호 2018-서울강남-01176 | 호스팅 서비스 사업자 Salefoece.com.inc.<br> 
                | GEC 070.4769.7965  | 이메일 grc.kr@lululemon.com | © lululemon athletica Korea ltd. All rights reserved
                </p>
            </div>
        </div>
        <div class="right_g">
            <div class="right_top">
                <h3>More inspiration</h3>
                <div class="sns">
                    <a href="#"><img src="./images/kakao.svg" alt=""></a>
                    <a href="#"><img src="./images/facebook.svg" alt=""></a>
                    <a href="#"><img src="./images/instagram.svg" alt=""></a>
                </div>
            </div>
            <div class="right_btm">
                <h3>뉴스레터 구독하기</h3>
                <p>입력하신 이메일 주소로 10% 할인쿠폰을 보내드립니다.<br>뉴스레터 구독하고 신제품 소식부터 다양한 혜택까지 가장 먼저 받아보세요.</p>
                <form action="#" method="post" id="email_frm" name="email_frm">
                    <input type="email" name="user_email" id="user_email" placeholder="이메일">
                    <button type="button" id="email_btn"><img src="./images/email_btn.svg" alt="이메일 전송"></button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>